<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div class="flexcontainer">
        <div class="flex">
            <h3>Quest Tech Computer College</h3>
        </div>
        <div class="flex">
            <h3><a href="">Home</a></h3>
        </div>
        <div class="flex">
            <h3><a href="">About</a></h3>
        </div>
        <div class="flex">
            <h3><a href="">Service</a></h3>
        </div>
        <div class="flex">
            <h3><a href="">Contact</a></h3>
        </div>
    </div>
    <div class="mainpage">
        <div style="display: flex;" class="main">
            <h1 class="div1">We Have <br>High Quality Leads! <br>
                <p class="lorem">The Power Of Good Advice.Information technology (IT) is a broad professional category
                    covering functions including building communications networks, safeguarding data and information,
                    and troubleshooting computer problems.</p>
                <button><a href="./Contact.html" id="contact">Contact</a></button>
            </h1>
            <img class="div2" src="c:\Users\Mg\Downloads\601-removebg-preview.png" alt="img">
        </div>
        <div class="secondpage">
            <div style="display: flex;" id="secondmain">
                <img src="c:\Users\Mg\Downloads\developer_male-removebg-preview.png" alt="developer">
                <h1 id="h12"><a href="" class="heading">Courses For You!</a><br>
                    <br>
                    <p class="courses">We are offering Different IT courses for you all.An Information Technology (IT)
                        degree teaches you
                        about the use, development, and management of computers, software, networks, and systems that
                        store,
                        retrieve, transmit, and manipulate data. This is a vital field in today's digital era, being
                        used
                        and making changes in nearly every sector.
                        <ul class="courses">
                            <li><a href="" class="heading">Website Development</a></li>
                            <li><a href="" class="heading">Graphic Designing</a></li>
                            <li><a href="" class="heading">Social Media Marketing</a></li>
                        </ul>
                    </p>
                </h1>
            </div>
        </div>
        <div class="thirdpage">
            <div style="display: flex;" class="main">
                <h1 class="div1">We Know<br> <a href="" id="heading2">How To Design!</a><br>
                    <p class="lorem">The Power Of Good Advice.Information technology (IT) is a broad professional category
                        covering functions including building communications networks, safeguarding data and information,
                        and troubleshooting computer problems.</p>
                </h1>   
                <img class="div2" src="c:\Users\Mg\Downloads\4707122-removebg-preview.png" alt="IT">        
            </div>
        </div>
        <div>
            
        </div>
</body>

</html>